# rock-paper-scissors

./: Dockerfile  README.md  pom.jetty.xml  pom.war.xml  pom.xml
src/main/java/com/rockpaperscissors/: RockPaperScissorsChoice.java  RockPaperScissorsEntityPack.java
src/main/java/uk/emarte/regurgitator/rockpaperscissors/: RockPaperScissorsChoice.java  RockPaperScissorsEntityPack.java
src/main/java/uk/emarte/rockpaperscissors/: RockPaperScissorsChoice.java  RockPaperScissorsEntityPack.java
src/main/resources/: global.properties  log4j.properties  rock-paper-scissors-basic.json  rock-paper-scissors-basic.xml  rock-paper-scissors-basic.yml  rock-paper-scissors.json  rock-paper-scissors.xml  rock-paper-scissors.yml
src/main/webapp/WEB-INF/: web.xml
