<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emarte</groupId>
	<artifactId>rock-paper-scissors</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Rock Paper Scissor</name>

	<repositories>
		<repository>
			<id>regurgitator-mvn-repo</id>
			<url>https://raw.github.com/talmeym/regurgitator-binaries/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.emarte.regurgitator</groupId>
			<artifactId>regurgitator-all</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
